MONGO_URI=mongodb://localhost:27017/rollend
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID=lWqTNU55137697892470
NEXT_PUBLIC_PAYTM_MKEY=
AES_SECRET=@9643279021
JWT_SECRET=1234567890987654321s
NODE_ENV=production